# NEU_Restaurant

./: .gitignore  NEU_Restaurant.sln
NEURestaurant.Server/: NEURestaurant.Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NEURestaurant.Server/NEURestaurant.Server/: Dockerfile  NEURestaurant.Server.csproj  Program.cs
NEURestaurant.Server/NEURestaurant.Server/Commands/: PoetrilizationCommand.cs
NEURestaurant.Server/NEURestaurant.Server/Controllers/: HomeController.cs
NEURestaurant.Server/NEURestaurant.Server/Models/: Dish.cs  RecommendRequest.cs  RecommendResponse.cs
NEURestaurant.Server/NEURestaurant.Server/Properties/: launchSettings.json
NEURestaurant.Server/NEURestaurant.Server/Services/: AzureChatCompletionFactory.cs  DishRecommendService.cs  IChatCompletionFactory.cs  IDishRecommendService.cs
NEU_Restaurant/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NEU_Restaurant.csproj  _Imports.razor
NEU_Restaurant.Library/: Component1.razor  ExampleJsInterop.cs  NEU_Restaurant.Library.csproj  dishdb.sqlite3
NEU_Restaurant.Library/IServices/: IAlertService.cs  IDataIntegrationService.cs  IDishStorage.cs  IFavoriteStorage.cs  INavigationService.cs  IParcelBoxService.cs  IPreferenceStorage.cs  IRecommendService.cs
NEU_Restaurant.Library/Models/: Dish.cs  Favorite.cs  Item.cs  RecommendRequest.cs  RecommendResponse.cs
NEU_Restaurant.Library/Services/: AlertService.cs  DataIntegrationService.cs  DishStorage.cs  ErrorMessages.cs  FavoriteStorage.cs  NavigationService.cs  ParcelBoxService.cs  RecommendService.cs
NEU_Restaurant.UnitTest/: NEU_Restaurant.UnitTest.csproj  UnitTest1.cs
NEU_Restaurant.UnitTest/Helpers/: DishStorageHelper.cs  FavoriteStorageHelper.cs
NEU_Restaurant.UnitTest/Services/: DataIntegrationTest.cs  DishStorageTest.cs  FavoriteStorageTest.cs
NEU_Restaurant.Web/: Program.cs  _Imports.razor
NEU_Restaurant.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
NEU_Restaurant.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
NEU_Restaurant.Web/Properties/: launchSettings.json
NEU_Restaurant.Web/Shared/: MainLayout.razor  NavMenu.razor
NEU_Restaurant/Data/: WeatherForecast.cs  WeatherForecastService.cs
NEU_Restaurant/Pages/: Detail.razor  Detail.razor.cs  Detail.razor.css  FetchData.razor  Index.razor  Initialization.razor  Main.razor  Main.razor.css  Menu.razor  Menu.razor.cs  SearchPage.razor  SearchPage.razor.cs
NEU_Restaurant/Services/: PreferenceStorage.cs
NEU_Restaurant/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
NEU_Restaurant/wwwroot/: index.html
